body {
    background-color: #f8f9fa;
    padding-top: 20px;
    display: flex;
    justify-content: center; /* Center the content horizontally */
}

.container-fluid {
    max-width: 100%; /* Allow the container to take up the full width */
    padding: 0 10px; /* Add some padding to the sides */
}

.card-panel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    background-color: #2780d4;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Make the card wrapper take up the full width of its container */
    height: 96px;
    background-color: #2780d4;
    color: white;
    border-radius: 5px;
    font-size: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center the text horizontally */
    text-transform: uppercase; /* Convert text to uppercase */
}

.toast {
    position: fixed;
    top: -100px; /* Start off-screen */
    right: 20px;
    width: 200px;
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 9999; /* Ensure toast is above other content */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s ease, top 0.5s ease; /* Smooth fade-in and slide-down animation */
}

.toast.show {
    opacity: 1; /* Show the toast */
    top: 20px; /* Slide the toast down */
}
